body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 350px;
  flex-direction: column;
  
}
.container {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.activationContent{
  position: relative;
  width: 360px;
  height: 300px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px;
  padding: 10px 10px 35px;
  box-shadow: 5px 5px 12px 0px rgba(158, 157, 157, 0.75);
  margin: 5px;
  
}
.buttonContent{
  position: relative;
  width: 360px;
  height: 220px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px;
  padding: 10px 10px 35px;
  box-shadow: 5px 5px 12px 0px rgba(158, 157, 157, 0.75);
  margin: 5px;
  
}

p {
  font-size: 18px;
}

p#no{
  font-size: 8px;
}

p#error{
  font-size: 16px;
  color: red;
  display: none;
  text-align: center;
}


button {
  background-color: #4CAF50; /* Green */
  width: 100%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 10px;

}

button:hover {
  background: rgba(57, 128, 35, 0.05)!important;
}

/* CLASSES TO MAKE MODAL WORK */
.hidden {
display: none;
}

.modal {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 80%;
background-color: white;
padding: 1rem;
border-radius: 5px;
box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
z-index: 10;
}

.close-modal {
position: absolute;
margin-top: 1px;
top: 1rem;
right: 1rem;
font-size: 3rem;
color: #333;
cursor: pointer;
border: none;
background: none;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
backdrop-filter: blur(3px);
z-index: 5;
}

/* loading animation*/
.boxes {
height: 32px;
width: 32px;
position: relative;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
margin-top: 32px;
-webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}
.boxes .box {
width: 32px;
height: 32px;
top: 0px;
left: 150px;
position: absolute;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}



.boxes .box:nth-child(1) {
-webkit-transform: translate(100%, 0);
transform: translate(100%, 0);
-webkit-animation: box1 1s linear infinite;
animation: box1 1s linear infinite;
}
.boxes .box:nth-child(2) {
-webkit-transform: translate(0, 100%);
transform: translate(0, 100%);
-webkit-animation: box2 1s linear infinite;
animation: box2 1s linear infinite;
}
.boxes .box:nth-child(3) {
-webkit-transform: translate(100%, 100%);
transform: translate(100%, 100%);
-webkit-animation: box3 1s linear infinite;
animation: box3 1s linear infinite;
}
.boxes .box:nth-child(4) {
-webkit-transform: translate(200%, 0);
transform: translate(200%, 0);
-webkit-animation: box4 1s linear infinite;
animation: box4 1s linear infinite;
}



.boxes .box > div {
background: #5C8DF6;
--translateZ: 15.5px;
--rotateY: 0deg;
--rotateX: 0deg;
position: absolute;
width: 100%;
height: 100%;
background: #5C8DF6;
top: auto;
right: auto;
bottom: auto;
left: auto;
-webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}

.boxes .box > div:nth-child(1) {
top: 0;
left: 0;
background: #5C8DF6;
}
.boxes .box > div:nth-child(2) {
background: #145af2;
right: 0;
--rotateY: 90deg;
}
.boxes .box > div:nth-child(3) {
background: #447cf5;
--rotateX: -90deg;
}
.boxes .box > div:nth-child(4) {
background: #DBE3F4;
top: 0;
left: 0;
--translateZ: -90px;
}


h3 {
color: black;
}


@keyframes box1 {
0%,
50% {
    transform: translate(100%, 0);
}
100% {
    transform: translate(200%, 0);
}
}

@keyframes box2 {
0%{
    transform: translate(0, 100%);
}
50% {
    transform: translate(0, 0);
}
100% {
    transform: translate(100%, 0);
}
}

@keyframes box3 {
0%,
50% {
    transform: translate(100%, 100%);
}
100% {
    transform: translate(0, 100%);
}
}

@keyframes box4 {
0%{
    transform: translate(200%, 0);
}
50% {
    transform: translate(200%, 100%);
}
100% {
    transform: translate(100%, 100%);
}
}

/*popup list*/
ul {
position: absolute;
top: 20px;
bottom: 20px;
left: 20px;
right: 20px;
overflow: scroll;
margin: 0;
padding: 0;

border: 2px solid #ccc;

font-size: 16px;
font-family: Arial, sans-serif;

-webkit-overflow-scrolling: touch;
}

li {
padding: 10px 20px;

border-bottom: 1px solid #ccc;

&:last-child {
  border-bottom: none;
}

&:nth-child(even) {
  background: #f8f8f8;
}
}