<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/popup/popup.css">
    <title>image to text</title>
</head>

<body>
    <div id="parent" class="container">
        <p id="error">error</p>

        <div id="main" class="activationContent">
            <div id="msg">
                <h3>loading resources...</h3>
            </div>
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div> </div>
                </div>
            </div>


        </div>
        <div id="btnDiv" class="buttonContent">
        </div>
    </div>
    <div class="modal hidden">
        <p class="close-modal">&times;</p>
        <h1 id="modalHeader">Feature locked</h1>
        <p id="modalText">
            activate a premium subscription
        </p>
        <button id=accountState data-link=""> activate </button>

        <p id="no">no thanks</p>
    </div>
    <div class="overlay hidden">

        <script src="/popup/popup.js"></script>

</body>

</html>