<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res.css">
    <title>Image to Text using AI</title>
</head>

<body>
    <section class="productCard">
        <div class="container">
            <div class="info">
                <h3 class="name">click button below to start text extraction</h3>
                <div class="buttons">
                    <div id="extract_btn" class="button colored">extract text</div>
                    <h5 id="error" class="name"></h5>

                </div>
            </div><br>
            <div class="info">
                <h3 class="name"></h3>
                <p class="price" id="extracted_text"></p>
            </div>
            <div class="colorLayer"></div>
            <div class="preview">
                <div class="imgs"><img id="ss_img" , class="activ" src="/assets/img/backgrounds/18.jpg" alt="img 1">
                </div>
            </div>
        </div>
    </section>

    <script src="./res.js"></script>
</body>

</html>