{
    "name": "text from video and screenshots",
    "description": "extract text from any image instantly using AI",
    "version": "0.0.1.3",
    "manifest_version": 3,
    "icons": {
        "16": "./res/icon16.png",
        "24": "./res/icon24.png",
        "32": "./res/icon32.png",
        "48": "./res/icon48.png",
        "64": "./res/icon64.png",
        "128": "./res/icon128.png",
        "256": "./res/icon256.png",
        "512": "./res/icon512.png"
    },
    "action": {
        "default_icons": {
            "16": "./res/icon16.png",
            "24": "./res/icon24.png",
            "32": "./res/icon32.png",
            "48": "./res/icon48.png",
            "64": "./res/icon64.png",
            "128": "./res/icon128.png",
            "256": "./res/icon256.png",
            "512": "./res/icon512.png"
        },
        "default_title": "img2text",
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "js": [
                "/content/content-script.js",
                "/content/win-cs.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "cookies",
        "activeTab",
        "storage",
        "downloads",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}
